<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
      }
      p {
        font-family: 'Outfit', sans-serif;
        text-align: center;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 20px;
        width: 300px;
      }

      .img {
        width: 100%;
        height: 100%;
        border-radius: 2vh;
      }
      .text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }
      #first-text {
        font-size: 20px;
        font-weight: bold;
        padding: 15px;
      }
      #second-text {
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin-top: -10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img class="img" src="./images/image-qr-code.png" />
      </div>
      <div class="text-container">
        <p id="first-text">
          Improve your front-end skills by building projects
        </p>

        <p id="second-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">LeNgocMinh</a>.
    </div>
  </body>
</html>
